DATABASE_USERNAME=emporium
DATABASE_HOST=127.0.0.1
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
HOST=http://127.0.0.1:3000
MAILER_SENDER=no-reply@localhost
POSTMARK_API_TOKEN=
