DATABASE_USERNAME=emporium
DATABASE_HOST=localhost
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
HOST=http://localhost:3000
MAILER_SENDER=no-reply@localhost
POSTMARK_API_TOKEN=
